spring.application.name=roteiros

# Configuração da base de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperfilme
spring.datasource.username=postgres
spring.datasource.password=pass

# Configuração do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=OSz9pN0lkQm/nKVuvymYweQfLTluBODu9p5/jgMsDvg=
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG